<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brendan Singerman</title>
    <link rel="stylesheet" href="./Assets/css/reset.css" />
</head>
<body>
    <header>
        <h1>Brendan Singerman</h1>
        <p><strong>A website about me</strong></p>
        <nav>
            <a href="#AboutMe">About Me</a>
            <a href="#projects">Projects</a>
            <a href="#contactMe">Contact me</a>
        </nav>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex alias voluptatibus inventore temporibus omnis sint molestiae et! Eius ipsa ullam illum, impedit est in? Officia corrupti quis aliquid labore necessitatibus?</p>
      </header>
  
    <main>
       <section id="projects">
        <section id="AboutMe" class="AboutMe">
            <section class="profilePic">
                <img src="./Assets/Images/Image for school.jpeg" alt="This isn't really me, but it works">
                <p>Me at six</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio quae ipsa beatae porro dolore corporis cupiditate soluta, repellat explicabo nemo asperiores quasi tempore! Ipsum nobis blanditiis delectus minima nemo dolores? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda maxime nulla cum numquam deleniti ipsa, aperiam quaerat quod ratione facilis magnam quis perferendis, porro, natus doloremque expedita obcaecati asperiores! Eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, delectus? Sint, esse obcaecati quasi dolores minima, suscipit natus dolorem maxime assumenda ipsa eos explicabo excepturi. Vitae ipsum unde dolore repellendus!</p>
        </section>

     <section class="FirstApp">
        <section class="FirstApp">
            <a class="FirstApp" href="https://brendansingerman.github.io/code-refactor/" > <img width="300" src="./Assets/Images/download (1).jpeg" alt="First App Image"></a>
            <p>My first application is this one, that is, if there was even one. Kind of working on that still Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, nobis quod in porro natus ullam dolorem, pariatur dolore eaque possimus iure. Saepe tempora at, voluptas velit asperiores natus provident harum.</p>
    </section>
    
        <section class="SecondApp">
           <img src="./Assets/Images/download.jpeg" alt="Second App Image">
        </section>
        </section>
        <section id="contactMe">

        </section>
    </main>
</body>
</html>